<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Retreats</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1729421093" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Playfair_Display/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Merriweather/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Libre_Franklin/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Droid Sans" !important;font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#151e24 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Times New Roman" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#8d5024 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Crimson Text" !important;color:#5040ae !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-family:"Merriweather" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-menu a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {font-family:"Crimson Text" !important;}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Libre Franklin" !important;color:#fff !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Crimson Text" !important;color:#8d5024 !important;text-transform:  none !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:24px !important;line-height:39px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;line-height:45px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:37px !important;}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {font-size:11px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {font-size:17px !important;}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;line-height:14px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:11px !important;line-height:40px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:34px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1728577329'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "465280983980267925";
			com_userID = "148374712";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"564345054193814622","title":"Connect","url":"connect.html","target":"","nav_menu":false,"nonclickable":false},{"id":"575450636633402435","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
			"756769726196525854",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-banner has-header  wsite-page-retreats  wsite-theme-light"><div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

	<a href="">
		<img src="uploads/1/4/8/3/148374712/file-2.png" alt="Dharma Treasury Temple" />
	</a>

</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
						<li id="pg564345054193814622" class="wsite-menu-item-wrap">
							<a
										href="connect.html"
								class="wsite-menu-item"
								>
								Connect
							</a>
							
						</li>
						<li id="pg575450636633402435" class="wsite-menu-item-wrap">
							<a
										href="about.html"
								class="wsite-menu-item"
								>
								About
							</a>
							
						</li>
				</ul>
			</div>
			<div id="navmobile" class="menu"><ul class="wsite-menu-default">
		<li id="pg564345054193814622" class="wsite-menu-item-wrap">
			<a
						href="connect.html"
				class="wsite-menu-item"
				>
				Connect
			</a>
			
		</li>
		<li id="pg575450636633402435" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-55" style="height: auto;background-color: #7F96AC;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='265381421430253977-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='265381421430253977-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='265381421430253977-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/8/3/148374712/group-4_2_orig.jpg' rel='lightbox[gallery265381421430253977]'><img src='uploads/1/4/8/3/148374712/group-4_2.jpg' class='galleryImage' _width='400' _height='266' style='position:absolute;border:0;width:100%;top:5.71%;left:0%' /></a></div></div></div></div><div id='265381421430253977-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='265381421430253977-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/4/8/3/148374712/group-5_2_orig.jpg' rel='lightbox[gallery265381421430253977]' title='Meditation Retreat'><img src='uploads/1/4/8/3/148374712/group-5_2.jpg' class='galleryImage' _width='400' _height='264' style='position:absolute;border:0;width:100%;top:6.04%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style='padding-left: 0px; width: 100%;margin-top:0px; margin-bottom: 0px;bottom: 6.04%; height: auto;'>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Meditation Retreat</div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
	</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-53"  >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/qFAA3ByNN6k?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>
			</div>
		</div>
	</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-57"  >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:158px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div id="220217915747641263"><div><style type="text/css">
	#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table-wrapper {
  padding: 20px 0;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table {
  width: 100%;
  border: 1px solid #ffffff;
  border-spacing: 0;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table td.cell {
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table.style-top tr:first-child td,
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table.style-top tr:first-child td .paragraph,
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table tr:last-child td {
  border-bottom: none;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table td:last-of-type {
  border-right: none;
}
#element-6768a8d4-25ec-416e-958f-0cb4006b695b .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-6768a8d4-25ec-416e-958f-0cb4006b695b" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-side">
      <tr>
          <td class="cell"><div class="paragraph">Duration</div></td>
          <td class="cell"><div class="paragraph">1 week</div></td>
          <td class="cell"><div class="paragraph">Summer: 3 weeks<br />Winter: 5 weeks</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Activity</div></td>
          <td class="cell"><div class="paragraph">Chanting, recitation</div></td>
          <td class="cell"><div class="paragraph">meditation</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Room and Board</div></td>
          <td class="cell"><div class="paragraph">By application</div></td>
          <td class="cell"><div class="paragraph">By application</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Silence</div></td>
          <td class="cell"><div class="paragraph">No</div></td>
          <td class="cell"><div class="paragraph">during meditation<br />&#8203;free to speak otherwise<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Phone</div></td>
          <td class="cell"><div class="paragraph">allowed<br /><font size="4">silence mode during chanting and rectation</font></div></td>
          <td class="cell"><div class="paragraph">allowed<br />silence mode during meditation</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Dharma Talk</div></td>
          <td class="cell"><div class="paragraph">Every day at night&#8203;</div></td>
          <td class="cell"><div class="paragraph">Every day at night</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span style="color:rgb(21, 30, 36)">Cost</span></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement220217915747641263() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":3,"rows":7,"style":"side","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#ffffff","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "220217915747641263";

			_Element.prototype.element_id = "6768a8d4-25ec-416e-958f-0cb4006b695b";
			_Element.prototype.user_id = "148374712";
			_Element.prototype.site_id = "465280983980267925";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-6768a8d4-25ec-416e-958f-0cb4006b695b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement220217915747641263();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement220217915747641263, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement220217915747641263();
		}
	});
}

</script></div></div>
			</div>
		</div>
	</div>

	</div>
</div>

</div>

	<div class="footer-wrap">
		<div class="site-footer container">
			<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><a href="">Home<br />&#8203;</a><a href="activities.html">Activiies</a><br /><a href="meditation.html">Meditations</a><br /><a href="thor.html">Thor</a><br /><a href="dharma-assembly.html">Pureland Dharma Assembly</a><br /><a href="about.html">&#8203;About</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph">&nbsp;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/profile.php?id=61555196475826' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/dharmatreasurytemple/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:tech.dtt.bli@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-rss' href='https://open.spotify.com/show/59qUSNQIOFkwdZbTj8qJja' target='_blank' alt='Rss' aria-label='Rss'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/@MasterYongHua' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph"><a href="https://www.eventbrite.com/o/chan-meditation-8127051906" target="_blank">Eventbrite<br /></a><a href="https://www.meetup.com/bay-area-meditation-group/?eventOrigin=event_home_page" target="_blank">&#8203;Meetup</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(142, 142, 142)"></span><span style="color:rgb(204, 204, 204)">Dharma Treasury Temple. 3201 Ulloa St. San Francisco, CA, 94116, USA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color:rgb(142, 142, 142)">&copy;&nbsp;</span>&#8203;Bodhil Light International, All Rights Reserved.</div></div>
		</div>
	</div>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
